# url-data-categorizer

./: README.md
categorizer/: README.md  build.gradle  configuration.yml  settings.gradle
categorizer/src/main/java/org/example/categorizer/: CategorizerApplication.java  CategorizerConfiguration.java
categorizer/src/main/java/org/example/categorizer/dao/: CategoryDao.java  JsonFileDao.java
categorizer/src/main/java/org/example/categorizer/model/data/: LinkInfo.java
categorizer/src/main/java/org/example/categorizer/model/dto/: CategoryDto.java
categorizer/src/main/java/org/example/categorizer/resource/: CategoryResource.java
categorizer/src/main/java/org/example/categorizer/service/: CategoryService.java
categorizer/src/test/java/org/example/categorizer/service/: CategoryServiceTest.java
crawler/: README.md  build.gradle
crawler/src/main/java/org/example/crawler/: AppServer.java  AppStarter.java  Crawler.java
crawler/src/main/java/org/example/crawler/model/: LinkInfo.java
crawler/src/main/java/org/example/crawler/model/dto/: LinkId.java  LinksDto.java
crawler/src/main/java/org/example/crawler/store/: Store.java
crawler/src/main/java/org/example/crawler/util/: JsonUtils.java
crawler/src/main/resources/: app.properties
crawler/src/test/java/org/example/crawler/: AppServerTest.java
