plugins {
    id 'java'
    id 'application'
    id 'scala'
}

repositories {
    mavenCentral()
    mavenLocal()
}

mainClassName = "org.example.crawler.AppStarter"

jar {
    archiveBaseName = 'crawler-app'
    archiveVersion =  '0.0.1'

    manifest {
        attributes("Implementation-Title": project.name,
                "Implementation-Version": version,
                "Main-Class": "${mainClassName}")
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation "com.typesafe.akka:akka-http_2.12:10.0.11"
    implementation "com.typesafe.akka:akka-http-jackson_2.12:10.0.11"
    implementation "com.typesafe.akka:akka-stream_2.12:2.5.11"
    implementation "com.typesafe.akka:akka-actor_2.12:2.5.3"

    implementation "org.jsoup:jsoup:1.14.3"

    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.3"
    implementation "com.fasterxml.jackson.core:jackson-core:2.13.3"

    testCompile "junit:junit:4.12"
    testCompile "com.typesafe.akka:akka-http-testkit_2.12:10.0.11"
}

run {
    standardInput = System.in
}

test {
    useJUnit()
}

